// 1. Цикл потрібні для того, щоб швидко (а також легко і зрозуміло с точки зору коду) виконати якісь діі, що повторюються багато разів до того моменту, коли певна умова буде виконана. Наприклад, додавати 1 до числа, поки воно не буде дорівнювати 100.

// 2. While і do ... while з незначними відмінностями застосовується, коли ми не знаємо скільки повторень(ітерацій) нам буде необхідно до тих пір поки певні критеріі не виконаються. Do....while - хоча б один цикл все одно виконається. For - застосовується, коли нам потрібно виконати якісь діі доки змінна/змінні відповідають якомусь значенню.

//3. Явне перетворення типів - це коли ми використовуємо якийсь засіб js, наприклад Number(value) і специально перетворюємо один тип на іншй. Неявне перетворення - це коли js самостійно приводить типи до тих, що можуть порівнюватися. Трапляється атоматично.

let endNumberString;
let endNumber;
do {
	endNumberString = prompt("Insert your number");
	endNumber = Number(endNumberString);
} while (!Number.isInteger(endNumber))
const divider = 5;
if (endNumber < divider) {
	console.log('Sorry, no number');
} else {
	for (let i = 1; i <= endNumber; i++) {
		let reminder = i % divider;
		if (!reminder) {
			console.log(i);
		}
	}
}