// 1. Змінну можна оголосити написавши let (змінна, значення якоі можна зміняти потім) або const (змінна, якій не можна присвоювати інші значення) і потім назву цієї змінної

// 2. При використанні функціі prompt у модальному вікні з'являється поле, у якому треба буде ввесті якісь дані. А потім натиснути кнопки ОК чи Cancel, чи Esc. При використанні функціі Confirm користувачеві треба буде лише дати відповідь на поставлене запитання або погодитись / не погодитись з твердженням - натиснувши на кнопки Ok чи cancel. Або Esc.

// 3.Неявне перетворення типів - це приведення типів до є єдиного типу при проведенні операцій, у яких використувуються різні типи. Є три різновиди таких перетворень: у строку, у число та у boolean. Наприклад, коли строка скаладається з числом. Або boolean з числом. Aбо якщо ми порівнюємо число та boolean.

//завдання 1
const name = 'alina';
const admin = name;
console.log(admin);


//завдання 2
const days = Math.floor(Math.random()*10)+1;
	let seconds = days*24*60*60;
	console.log(seconds);

	// Ще один варіант завдання 2
const days = prompt("How many days?");
if (days >=1 && days <= 10) {
	let seconds = days*24*60*60;
	console.log(seconds);
}
else alert('Too many days or 0')

// Завдання 3
const result = prompt('What nationality are you?');
console.log(result);


